artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 26461696
model_uuid: 0614c2a693fa42bbb685c168a924a1ac
run_id: 236ff34e0683475fb57be6b081cc9a46
utc_time_created: '2024-03-17 11:46:41.983338'
