artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 971
model_uuid: 28d3364dc75246ba8c3664980779edd1
run_id: e2c675c43fe246858fde6ce97354604e
utc_time_created: '2024-03-17 16:11:14.674213'
