artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 6175854
model_uuid: 2c916b25fbab43c49148d7a4eb5a31d9
run_id: 362509c196274624b050041fe0c0a889
utc_time_created: '2024-03-17 12:02:06.980300'
